In [1]:
import pandas as pd 
import numpy as np

In [22]:
transactions = pd.read_csv("./project/project_transactions.csv")

In [23]:
transactions.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC
0,1364,26984896261,1,842930,1,2.19,31742,0.00,1,0.0,0.0
1,1364,26984896261,1,897044,1,2.99,31742,-0.40,1,0.0,0.0
2,1364,26984896261,1,920955,1,3.09,31742,0.00,1,0.0,0.0
3,1364,26984896261,1,937406,1,2.50,31742,-0.99,1,0.0,0.0
4,1364,26984896261,1,981760,1,0.60,31742,-0.79,1,0.0,0.0

In [24]:
transactions.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2146311 entries, 0 to 2146310
Data columns (total 11 columns):
 #   Column             Dtype
---  ------             -----
 0   household_key      int64
 1   BASKET_ID          int64
 2   DAY                int64
 3   PRODUCT_ID         int64
 4   QUANTITY           int64
 5   SALES_VALUE        float64
 6   STORE_ID           int64
 7   RETAIL_DISC        float64
 8   WEEK_NO            int64
 9   COUPON_DISC        float64
 10  COUPON_MATCH_DISC  float64
dtypes: float64(4), int64(7)
memory usage: 180.1 MB

In [25]:
transactions.describe()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC
count,2.146311e+06,2.146311e+06,2.146311e+06,2.146311e+06,2.146311e+06,2.146311e+06,2.146311e+06,2.146311e+06,2.146311e+06,2.146311e+06,2.146311e+06
mean,1.056232e+03,3.404897e+10,3.895059e+02,2.884715e+06,1.009703e+02,3.105908e+00,3.267939e+03,-5.333568e-01,5.632742e+01,-1.579855e-02,-2.805633e-03
std,6.050059e+02,4.723748e+09,1.900530e+02,3.831949e+06,1.152364e+03,4.186300e+00,9.122392e+03,1.229413e+00,2.715024e+01,2.121266e-01,3.924693e-02
min,1.000000e+00,2.698490e+10,1.000000e+00,2.567100e+04,0.000000e+00,0.000000e+00,1.000000e+00,-1.300200e+02,1.000000e+00,-5.593000e+01,-7.700000e+00
25%,5.480000e+02,3.040798e+10,2.290000e+02,9.172310e+05,1.000000e+00,1.290000e+00,3.300000e+02,-6.800000e-01,3.300000e+01,0.000000e+00,0.000000e+00
50%,1.042000e+03,3.281176e+10,3.920000e+02,1.027960e+06,1.000000e+00,2.000000e+00,3.720000e+02,0.000000e+00,5.700000e+01,0.000000e+00,0.000000e+00
75%,1.581000e+03,4.012804e+10,5.550000e+02,1.132771e+06,1.000000e+00,3.490000e+00,4.220000e+02,0.000000e+00,8.000000e+01,0.000000e+00,0.000000e+00
max,2.099000e+03,4.230536e+10,7.110000e+02,1.831630e+07,8.963800e+04,8.400000e+02,3.428000e+04,3.990000e+00,1.020000e+02,0.000000e+00,0.000000e+00

In [21]:
transactions['COUPON_MATCH_DISC'].max()

np.float16(0.0)

In [9]:
transactions['household_key'].min()

np.int64(1)

In [42]:
transactions = transactions.astype(
    {
        'household_key':'int8',
        'DAY':'int8',
        'PRODUCT_ID':'int16',
        'QUANTITY':'int8',
        'SALES_VALUE':'float32',
        'STORE_ID':'int8',
        'RETAIL_DISC':'float32',
        'COUPON_DISC':'float32',
        'COUPON_MATCH_DISC':'float32'
    }
)

In [44]:
transactions.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2146311 entries, 0 to 2146310
Data columns (total 11 columns):
 #   Column             Dtype
---  ------             -----
 0   household_key      int8
 1   BASKET_ID          int64
 2   DAY                int8
 3   PRODUCT_ID         int16
 4   QUANTITY           int8
 5   SALES_VALUE        float32
 6   STORE_ID           int8
 7   RETAIL_DISC        float32
 8   WEEK_NO            int64
 9   COUPON_DISC        float32
 10  COUPON_MATCH_DISC  float32
dtypes: float32(4), int16(1), int64(2), int8(4)
memory usage: 77.8 MB

In [45]:
print(f"shape : {transactions.shape}")
print(f"size : {transactions.size}")
print(f"index : {transactions.index}")
print(f"columns : {transactions.columns}")
print(f"dtypes : {transactions.dtypes}")

shape : (2146311, 11)
size : 23609421
index : RangeIndex(start=0, stop=2146311, step=1)
columns : Index(['household_key', 'BASKET_ID', 'DAY', 'PRODUCT_ID', 'QUANTITY',
       'SALES_VALUE', 'STORE_ID', 'RETAIL_DISC', 'WEEK_NO', 'COUPON_DISC',
       'COUPON_MATCH_DISC'],
      dtype='object')
dtypes : household_key           int8
BASKET_ID              int64
DAY                     int8
PRODUCT_ID             int16
QUANTITY                int8
SALES_VALUE          float32
STORE_ID                int8
RETAIL_DISC          float32
WEEK_NO                int64
COUPON_DISC          float32
COUPON_MATCH_DISC    float32
dtype: object

In [46]:
transactions.tail()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC
2146306,62,42305362535,-57,26594,1,0.990234,-100,0.00000,102,0.0,0.0
2146307,62,42305362535,-57,-16970,1,8.890625,-100,0.00000,102,0.0,0.0
2146308,62,42305362535,-57,2377,1,6.988281,-100,0.00000,102,0.0,0.0
2146309,62,42305362535,-57,-23172,1,4.500000,-100,-0.48999,102,0.0,0.0
2146310,62,42305362535,-57,30488,1,6.988281,-100,0.00000,102,0.0,0.0

In [43]:
transactions.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC
0,84,26984896261,1,-9038,1,2.189453,-2,0.000000,1,0.0,0.0
1,84,26984896261,1,-20460,1,2.990234,-2,-0.399902,1,0.0,0.0
2,84,26984896261,1,3451,1,3.089844,-2,0.000000,1,0.0,0.0
3,84,26984896261,1,19902,1,2.500000,-2,-0.990234,1,0.0,0.0
4,84,26984896261,1,-1280,1,0.600098,-2,-0.790039,1,0.0,0.0

In [47]:
transactions.sample()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC
2143837,-64,42289577197,-57,-26938,1,1.0,-111,0.0,102,0.0,0.0

In [48]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2146311 entries, 0 to 2146310
Data columns (total 11 columns):
 #   Column             Dtype
---  ------             -----
 0   household_key      int8
 1   BASKET_ID          int64
 2   DAY                int8
 3   PRODUCT_ID         int16
 4   QUANTITY           int8
 5   SALES_VALUE        float32
 6   STORE_ID           int8
 7   RETAIL_DISC        float32
 8   WEEK_NO            int64
 9   COUPON_DISC        float32
 10  COUPON_MATCH_DISC  float32
dtypes: float32(4), int16(1), int64(2), int8(4)
memory usage: 77.8 MB

In [50]:
transactions.describe(include='all')

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC
count,2.146311e+06,2.146311e+06,2.146311e+06,2.146311e+06,2.146311e+06,2.146311e+06,2.146311e+06,2.146311e+06,2.146311e+06,2.146311e+06,2.146311e+06
mean,9.036412e-01,3.404897e+10,-1.978396e+00,-1.049076e+02,1.286559e+00,3.105861e+00,1.512709e+01,-5.333593e-01,5.632742e+01,-1.579832e-02,-2.805568e-03
std,7.348088e+01,4.723748e+09,7.853211e+01,1.865645e+04,7.102197e+00,4.186285e+00,8.645286e+01,1.229425e+00,2.715024e+01,2.121253e-01,3.924572e-02
min,-1.280000e+02,2.698490e+10,-1.280000e+02,-3.276800e+04,-1.280000e+02,0.000000e+00,-1.280000e+02,-1.300000e+02,1.000000e+00,-5.593750e+01,-7.699219e+00
25%,-6.000000e+01,3.040798e+10,-7.500000e+01,-1.670200e+04,1.000000e+00,1.290039e+00,-8.000000e+01,-6.801758e-01,3.300000e+01,0.000000e+00,0.000000e+00
50%,1.000000e+00,3.281176e+10,-2.000000e+00,-2.920000e+02,1.000000e+00,2.000000e+00,4.800000e+01,0.000000e+00,5.700000e+01,0.000000e+00,0.000000e+00
75%,6.300000e+01,4.012804e+10,7.000000e+01,1.556300e+04,1.000000e+00,3.490234e+00,8.900000e+01,0.000000e+00,8.000000e+01,0.000000e+00,0.000000e+00
max,1.270000e+02,4.230536e+10,1.270000e+02,3.276700e+04,1.270000e+02,8.400000e+02,1.270000e+02,3.990234e+00,1.020000e+02,0.000000e+00,0.000000e+00

In [51]:
transactions.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2146311 entries, 0 to 2146310
Data columns (total 11 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   household_key      2146311 non-null  int8
 1   BASKET_ID          2146311 non-null  int64
 2   DAY                2146311 non-null  int8
 3   PRODUCT_ID         2146311 non-null  int16
 4   QUANTITY           2146311 non-null  int8
 5   SALES_VALUE        2146311 non-null  float32
 6   STORE_ID           2146311 non-null  int8
 7   RETAIL_DISC        2146311 non-null  float32
 8   WEEK_NO            2146311 non-null  int64
 9   COUPON_DISC        2146311 non-null  float32
 10  COUPON_MATCH_DISC  2146311 non-null  float32
dtypes: float32(4), int16(1), int64(2), int8(4)
memory usage: 77.8 MB

In [52]:
transactions.isna().sum()

household_key        0
BASKET_ID            0
DAY                  0
PRODUCT_ID           0
QUANTITY             0
SALES_VALUE          0
STORE_ID             0
RETAIL_DISC          0
WEEK_NO              0
COUPON_DISC          0
COUPON_MATCH_DISC    0
dtype: int64

In [53]:
# unique household and product id 
transactions["household_key"].nunique()

256

In [54]:
transactions["PRODUCT_ID"].nunique()

47950